# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  run-ubbd-tests-ubuntu-2204:
    machine:
      image: ubuntu-2204:current
    resource_class: xlarge

    steps:
      - checkout
      - run:
          name: "run ubbd tests on ubuntu-20-04"
          command: "sudo export NPROC=$NPROC; sudo ./setup_ceph.sh"
  run-ubbd-tests-ubuntu-2004-arm:
    machine:
      image: ubuntu-2004:current
    resource_class: arm.medium

    steps:
      - checkout
      - run:
          name: "run ubbd tests on ubuntu-20-04 arm"
          command: "sudo ./run_ubbd_tests.sh"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  run-ubbd-tests-ubuntu-22-04-workflow:
    jobs:
      - run-ubbd-tests-ubuntu-2204
  run-ubbd-tests-ubuntu-20-04-arm-workflow:
    jobs:
      - run-ubbd-tests-ubuntu-2004-arm
          filters:
            pull_requests:
              types: [opened, synchronize]
              labels:
                only: integration-tests
