# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  run-ubbd-tests:
    machine:
      image: ubuntu-2004:current
    resource_class: large

    steps:
      - checkout
      - run:
          name: "run ubbd tests on ubuntu-20-04"
          command: "sudo ./run_ubbd_tests.sh"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  run-ubbd-tests-workflow:
    jobs:
      - run-ubbd-tests
